# SoftCare

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/softcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  softcare.cpp
app/src/main/java/com/example/softcare/: MainActivity.kt
app/src/main/java/com/example/softcare/components/: BottomNavigationBar.kt  TipCard.kt
app/src/main/java/com/example/softcare/navigation/: NavGraph.kt
app/src/main/java/com/example/softcare/screens/: ChackInIntroScreen.kt  CheckInScreen.kt  RiskAssessmentScreen.kt  SignInScreen.kt  StatisticsScreen.kt  SupportScreen.kt  TipsScreen.kt
app/src/main/java/com/example/softcare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/softcare/viewModel/: AssessmentModel.kt  CheckInModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/softcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
