[versions]
agp = "8.4.2"
firebaseBom = "33.14.0"
kotlin = "2.0.0"
compose = "1.8.2"
composeBom = "2025.05.01"
composeM3 = "1.13.0"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
navigationCompose = "2.9.0"
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
firebaseAuthKtx = "23.2.1"
supportAnnotations = "28.0.0"
materialIconsExtended = "1.7.8"
firebaseFirestoreKtx = "25.1.4"

[libraries]
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version = "1.13.0" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "composeM3" }

material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

material3 = { group = "androidx.compose.material3", name = "material3" }

firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }

[plugins]
androidApplication = { id = "com.android.application", version = "8.10.0" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "2.0.0" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.0" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.0" }